package com.ebms.workflow;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class NotificationData implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "isAdminApproved")
	private java.lang.Boolean isAdminApproved;
	@org.kie.api.definition.type.Label(value = "isEmpApproved")
	private java.lang.Boolean isEmpApproved;
	@org.kie.api.definition.type.Label(value = "payload")
	private java.lang.String payload;

	public NotificationData() {
	}

	public java.lang.Boolean getIsAdminApproved() {
		return this.isAdminApproved;
	}

	public void setIsAdminApproved(java.lang.Boolean isAdminApproved) {
		this.isAdminApproved = isAdminApproved;
	}

	public java.lang.Boolean getIsEmpApproved() {
		return this.isEmpApproved;
	}

	public void setIsEmpApproved(java.lang.Boolean isEmpApproved) {
		this.isEmpApproved = isEmpApproved;
	}

	public java.lang.String getPayload() {
		return this.payload;
	}

	public void setPayload(java.lang.String payload) {
		this.payload = payload;
	}

	public NotificationData(java.lang.Boolean isAdminApproved,
			java.lang.Boolean isEmpApproved, java.lang.String payload) {
		this.isAdminApproved = isAdminApproved;
		this.isEmpApproved = isEmpApproved;
		this.payload = payload;
	}

}