package com.ebms.workflow;

/**
 * This class was automatically generated by the data modeler tool.
 */


public class QueueTaskInfo implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "queueName")
	private java.lang.String queueName;

	@org.kie.api.definition.type.Label(value = "url")
	private java.lang.String url;

	@org.kie.api.definition.type.Label(value = "port")
	private java.lang.String port;

	@org.kie.api.definition.type.Label(value = "username")
	private java.lang.String username;

	@org.kie.api.definition.type.Label(value = "password")
	private java.lang.String password;

	public QueueTaskInfo() {
	}

	public java.lang.String getQueueName() {
		return this.queueName;
	}

	public void setQueueName(java.lang.String queueName) {
		this.queueName = queueName;
	}

	public java.lang.String getUrl() {
		return this.url;
	}

	public void setUrl(java.lang.String url) {
		this.url = url;
	}

	public java.lang.String getPort() {
		return this.port;
	}

	public void setPort(java.lang.String port) {
		this.port = port;
	}

	public java.lang.String getUsername() {
		return this.username;
	}

	public void setUsername(java.lang.String username) {
		this.username = username;
	}

	public java.lang.String getPassword() {
		return this.password;
	}

	public void setPassword(java.lang.String password) {
		this.password = password;
	}

	public QueueTaskInfo(java.lang.String queueName, java.lang.String url,
			java.lang.String port, java.lang.String username,
			java.lang.String password) {
		this.queueName = queueName;
		this.url = url;
		this.port = port;
		this.username = username;
		this.password = password;
	}

}