package com.ebms.workflow;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class EnrollmentDetailSvcRequest implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "enrollmentIds")
	private java.util.List<java.lang.String> enrollmentIds;
	@org.kie.api.definition.type.Label(value = "url")
	private java.lang.String url;

	public EnrollmentDetailSvcRequest() {
	}

	public java.util.List<java.lang.String> getEnrollmentIds() {
		return this.enrollmentIds;
	}

	public void setEnrollmentIds(java.util.List<java.lang.String> enrollmentIds) {
		this.enrollmentIds = enrollmentIds;
	}

	public java.lang.String getUrl() {
		return this.url;
	}

	public void setUrl(java.lang.String url) {
		this.url = url;
	}

	public EnrollmentDetailSvcRequest(
			java.util.List<java.lang.String> enrollmentIds, java.lang.String url) {
		this.enrollmentIds = enrollmentIds;
		this.url = url;
	}

}