package com.ebms.workflow;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class JVUpdateRequest implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "attributes")
	private com.ebms.workflow.Attributes attributes;
	@org.kie.api.definition.type.Label(value = "container")
	private com.ebms.workflow.RequestData container;

	public JVUpdateRequest() {
	}

	public com.ebms.workflow.Attributes getAttributes() {
		return this.attributes;
	}

	public void setAttributes(com.ebms.workflow.Attributes attributes) {
		this.attributes = attributes;
	}

	public com.ebms.workflow.RequestData getContainer() {
		return this.container;
	}

	public void setContainer(com.ebms.workflow.RequestData container) {
		this.container = container;
	}

	public JVUpdateRequest(com.ebms.workflow.Attributes attributes,
			com.ebms.workflow.RequestData container) {
		this.attributes = attributes;
		this.container = container;
	}

}