package com.ebms.workflow;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class request implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("divisionId")
	private java.lang.Long divisionId;
	@org.kie.api.definition.type.Label("groupId")
	private java.lang.Long groupId;
	@org.kie.api.definition.type.Label("portalId")
	private java.lang.Long portalId;
	@org.kie.api.definition.type.Label("sendToChannel")
	private java.lang.String sendToChannel;
	@org.kie.api.definition.type.Label("type")
	private java.lang.String type;
	@org.kie.api.definition.type.Label("userId")
	private java.lang.Long userId;

	@org.kie.api.definition.type.Label(value = "notificationData")
	private com.ebms.workflow.NotificationData notificationData;

	public request() {
	}

	public java.lang.Long getDivisionId() {
		return this.divisionId;
	}

	public void setDivisionId(java.lang.Long divisionId) {
		this.divisionId = divisionId;
	}

	public java.lang.Long getGroupId() {
		return this.groupId;
	}

	public void setGroupId(java.lang.Long groupId) {
		this.groupId = groupId;
	}

	public java.lang.Long getPortalId() {
		return this.portalId;
	}

	public void setPortalId(java.lang.Long portalId) {
		this.portalId = portalId;
	}

	public java.lang.String getSendToChannel() {
		return this.sendToChannel;
	}

	public void setSendToChannel(java.lang.String sendToChannel) {
		this.sendToChannel = sendToChannel;
	}

	public java.lang.String getType() {
		return this.type;
	}

	public void setType(java.lang.String type) {
		this.type = type;
	}

	public java.lang.Long getUserId() {
		return this.userId;
	}

	public void setUserId(java.lang.Long userId) {
		this.userId = userId;
	}

	public com.ebms.workflow.NotificationData getNotificationData() {
		return this.notificationData;
	}

	public void setNotificationData(
			com.ebms.workflow.NotificationData notificationData) {
		this.notificationData = notificationData;
	}

	public request(java.lang.Long divisionId, java.lang.Long groupId,
			java.lang.Long portalId, java.lang.String sendToChannel,
			java.lang.String type, java.lang.Long userId,
			com.ebms.workflow.NotificationData notificationData) {
		this.divisionId = divisionId;
		this.groupId = groupId;
		this.portalId = portalId;
		this.sendToChannel = sendToChannel;
		this.type = type;
		this.userId = userId;
		this.notificationData = notificationData;
	}

}